DATABASE_URL=postgres://avnadmin:AVNS_CWkQm2x2u3FSPO7VyF_@postgreku-haqisaurus.i.aivencloud.com:15483/defaultdb?sslmode=require
CARGO_PROFILE_DEV_BUILD_OVERRIDE_DEBUG=true
HOST=127.0.0.1
PORT=8080
JWT_SECRET=walla
ENABLE_SQL_LOG=true
HASH_ID_SALT=AVNS_CWkQm2x2u3FSPO7VyF_
DEBUG_LEVEL=error